<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xWJ-So-N2z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="CNY-68-Dih">
            <objects>
                <viewController id="SYo-lS-ss7" customClass="LibraryVC" customModule="TripUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GeA-vr-vsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="imC-pD-OMK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gc-LY-S0Z" customClass="CloudProgressSync" customModule="TripUpViews">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="LbJ-TD-CzB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndh-Cv-TeU" customClass="WarningHeaderView" customModule="TripUpViews">
                                        <rect key="frame" x="0.0" y="25" width="414" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="07N-SN-Wea"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCl-NO-F4l">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="739.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fur-U0-jYo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="739.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bzt-fb-cw6">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="50" height="22"/>
                                                    <size key="footerReferenceSize" width="50" height="12"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LibraryCollectionViewCell" id="UWF-Ft-BbX" customClass="LibraryCollectionViewCell" customModule="TripUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fhf-ob-zaA">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oZK-qI-dIq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                </imageView>
                                                                <view opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJJ-aN-Gdo" userLabel="TopGradient" customClass="UIGradientView" customModule="TripUpViews">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc9-UF-5EU" userLabel="DurationLabel">
                                                                    <rect key="frame" x="30" y="5" width="65" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-circle-filled" translatesAutoresizingMaskIntoConstraints="NO" id="Y80-bf-3w4" userLabel="checkmark">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Y80-bf-3w4" secondAttribute="height" multiplier="1:1" id="5JT-Sj-Ckv"/>
                                                                        <constraint firstAttribute="width" constant="25" id="Rnc-Zl-qGj"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e32-67-deF" userLabel="BottomGradient" customClass="UIGradientView" customModule="TripUpViews">
                                                                    <rect key="frame" x="0.0" y="70" width="100" height="30"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yd4-Ix-PF9">
                                                                    <rect key="frame" x="75" y="76.5" width="20" height="15.5"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="LYw-hN-Jf7"/>
                                                                        <constraint firstAttribute="width" secondItem="Yd4-Ix-PF9" secondAttribute="height" multiplier="1:1" id="PhW-Yx-0b4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Ma-Ot-Nfb">
                                                                    <rect key="frame" x="75" y="75.5" width="20" height="19"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="sSc-9Z-SWb"/>
                                                                        <constraint firstAttribute="width" secondItem="8Ma-Ot-Nfb" secondAttribute="height" multiplier="1:1" id="vGV-eO-mS9"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view hidden="YES" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dou-9H-eem">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3zs-nW-vPi">
                                                                            <rect key="frame" x="32.5" y="33" width="35" height="33.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="3zs-nW-vPi" secondAttribute="height" multiplier="1:1" id="XhY-Sk-KXG"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="3zs-nW-vPi" firstAttribute="centerY" secondItem="Dou-9H-eem" secondAttribute="centerY" id="jBJ-t5-dFw"/>
                                                                        <constraint firstItem="3zs-nW-vPi" firstAttribute="width" secondItem="Dou-9H-eem" secondAttribute="width" multiplier="0.35" id="u5h-RN-ePZ"/>
                                                                        <constraint firstItem="3zs-nW-vPi" firstAttribute="centerX" secondItem="Dou-9H-eem" secondAttribute="centerX" id="zeW-u9-C7N"/>
                                                                    </constraints>
                                                                </view>
                                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4n1-p7-k5u">
                                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gJJ-aN-Gdo" firstAttribute="width" secondItem="Fhf-ob-zaA" secondAttribute="width" id="06R-7R-TQN"/>
                                                                <constraint firstItem="Dou-9H-eem" firstAttribute="leading" secondItem="Fhf-ob-zaA" secondAttribute="leading" id="6NZ-Kp-W3a"/>
                                                                <constraint firstItem="e32-67-deF" firstAttribute="centerX" secondItem="Fhf-ob-zaA" secondAttribute="centerX" id="7BL-EJ-UsA"/>
                                                                <constraint firstAttribute="bottom" secondItem="8Ma-Ot-Nfb" secondAttribute="bottom" constant="5" id="7dm-Kk-ckn"/>
                                                                <constraint firstItem="oZK-qI-dIq" firstAttribute="top" secondItem="Fhf-ob-zaA" secondAttribute="top" id="ADg-rf-QtA"/>
                                                                <constraint firstItem="4n1-p7-k5u" firstAttribute="centerY" secondItem="Fhf-ob-zaA" secondAttribute="centerY" id="F6b-jd-a1A"/>
                                                                <constraint firstItem="Y80-bf-3w4" firstAttribute="top" secondItem="Fhf-ob-zaA" secondAttribute="top" id="F8p-WW-m4X"/>
                                                                <constraint firstItem="Dou-9H-eem" firstAttribute="top" secondItem="Fhf-ob-zaA" secondAttribute="top" id="HGk-2B-TEQ"/>
                                                                <constraint firstItem="4n1-p7-k5u" firstAttribute="centerX" secondItem="Fhf-ob-zaA" secondAttribute="centerX" id="HZ1-c7-7sx"/>
                                                                <constraint firstAttribute="trailing" secondItem="Yd4-Ix-PF9" secondAttribute="trailing" constant="5" id="JcP-rk-L8b"/>
                                                                <constraint firstItem="oZK-qI-dIq" firstAttribute="leading" secondItem="Fhf-ob-zaA" secondAttribute="leading" id="OFm-ic-Yce"/>
                                                                <constraint firstItem="Y80-bf-3w4" firstAttribute="width" secondItem="Y80-bf-3w4" secondAttribute="height" multiplier="1:1" id="R2D-DG-v2X"/>
                                                                <constraint firstAttribute="bottom" secondItem="Dou-9H-eem" secondAttribute="bottom" id="Xhy-cz-lKB"/>
                                                                <constraint firstAttribute="leading" secondItem="Y80-bf-3w4" secondAttribute="leading" id="cFz-Um-dty"/>
                                                                <constraint firstItem="e32-67-deF" firstAttribute="width" secondItem="Fhf-ob-zaA" secondAttribute="width" id="cM2-v4-nhd"/>
                                                                <constraint firstItem="gJJ-aN-Gdo" firstAttribute="top" secondItem="Fhf-ob-zaA" secondAttribute="top" id="coc-Ez-q6v"/>
                                                                <constraint firstAttribute="trailing" secondItem="Dou-9H-eem" secondAttribute="trailing" id="dn3-2E-X2z"/>
                                                                <constraint firstItem="gJJ-aN-Gdo" firstAttribute="centerX" secondItem="Fhf-ob-zaA" secondAttribute="centerX" id="gFs-C2-Xab"/>
                                                                <constraint firstItem="Dc9-UF-5EU" firstAttribute="top" secondItem="Fhf-ob-zaA" secondAttribute="top" constant="5" id="hjo-2q-04C"/>
                                                                <constraint firstAttribute="bottom" secondItem="oZK-qI-dIq" secondAttribute="bottom" id="ikA-cb-dn6"/>
                                                                <constraint firstAttribute="trailing" secondItem="Dc9-UF-5EU" secondAttribute="trailing" constant="5" id="j1E-7F-Cxb"/>
                                                                <constraint firstAttribute="bottom" secondItem="e32-67-deF" secondAttribute="bottom" id="l7T-dd-d16"/>
                                                                <constraint firstAttribute="bottom" secondItem="Yd4-Ix-PF9" secondAttribute="bottom" constant="5" id="mp9-ZZ-cPG"/>
                                                                <constraint firstItem="e32-67-deF" firstAttribute="height" secondItem="Fhf-ob-zaA" secondAttribute="height" multiplier="0.3" id="nDX-iA-1Bf"/>
                                                                <constraint firstItem="Dc9-UF-5EU" firstAttribute="leading" secondItem="Y80-bf-3w4" secondAttribute="trailing" constant="5" id="o9q-Rm-6AG"/>
                                                                <constraint firstItem="gJJ-aN-Gdo" firstAttribute="height" secondItem="Fhf-ob-zaA" secondAttribute="height" multiplier="0.3" id="oGv-Pb-atL"/>
                                                                <constraint firstAttribute="trailing" secondItem="8Ma-Ot-Nfb" secondAttribute="trailing" constant="5" id="tpf-67-8lt"/>
                                                                <constraint firstAttribute="trailing" secondItem="oZK-qI-dIq" secondAttribute="trailing" id="z8F-Kj-uxl"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="activityIndicator" destination="4n1-p7-k5u" id="iNb-qT-wqO"/>
                                                            <outlet property="bottomGradient" destination="e32-67-deF" id="lU0-Dg-6pI"/>
                                                            <outlet property="checkmarkView" destination="Y80-bf-3w4" id="0Rk-eH-lxs"/>
                                                            <outlet property="durationLabel" destination="Dc9-UF-5EU" id="hOc-ax-C8p"/>
                                                            <outlet property="imageView" destination="oZK-qI-dIq" id="VDW-7s-LLi"/>
                                                            <outlet property="importedIcon" destination="Yd4-Ix-PF9" id="T4f-Mq-xbR"/>
                                                            <outlet property="importingIcon" destination="8Ma-Ot-Nfb" id="8T1-ER-VjO"/>
                                                            <outlet property="lockIcon" destination="3zs-nW-vPi" id="yaN-Xn-VYq"/>
                                                            <outlet property="lockView" destination="Dou-9H-eem" id="lSs-dL-Aak"/>
                                                            <outlet property="topGradient" destination="gJJ-aN-Gdo" id="SVI-aw-b3q"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewSectionHeader" id="GCU-tR-7oN" customClass="CollectionViewSectionHeader" customModule="TripUp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9D-Mh-j7e">
                                                            <rect key="frame" x="8" y="2.5" width="406" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="l9D-Mh-j7e" firstAttribute="leading" secondItem="GCU-tR-7oN" secondAttribute="leadingMargin" id="3Ok-8O-bKt"/>
                                                        <constraint firstAttribute="trailing" secondItem="l9D-Mh-j7e" secondAttribute="trailing" id="EIv-3B-TvO"/>
                                                        <constraint firstItem="l9D-Mh-j7e" firstAttribute="centerY" secondItem="GCU-tR-7oN" secondAttribute="centerY" id="uCq-jG-0dr"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="day" destination="l9D-Mh-j7e" id="w83-VX-BO2"/>
                                                    </connections>
                                                </collectionReusableView>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewSectionFooter" id="2zx-Qb-bSI" customClass="CollectionViewSectionFooter" customModule="TripUp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="122" width="414" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="b9C-Do-fh1" appends="YES" id="HY7-cp-jDX"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8m-AD-WWC">
                                                <rect key="frame" x="335" y="10" width="59" height="23"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.85220025510204078" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="7.5" minY="2.5" maxX="7.5" maxY="2.5"/>
                                                <state key="normal" title="Select">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectButtonTapped:" destination="SYo-lS-ss7" eventType="touchUpInside" id="A4O-gi-U0e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W8m-AD-WWC" secondAttribute="trailing" constant="20" id="7j3-IQ-CDy"/>
                                            <constraint firstAttribute="bottom" secondItem="fur-U0-jYo" secondAttribute="bottom" id="8AC-0n-5Dc"/>
                                            <constraint firstAttribute="trailing" secondItem="fur-U0-jYo" secondAttribute="trailing" id="GWT-8s-mAh"/>
                                            <constraint firstItem="fur-U0-jYo" firstAttribute="leading" secondItem="VCl-NO-F4l" secondAttribute="leading" id="JvG-AB-K1A"/>
                                            <constraint firstItem="W8m-AD-WWC" firstAttribute="top" secondItem="VCl-NO-F4l" secondAttribute="top" constant="10" id="Qx2-xA-eKN"/>
                                            <constraint firstItem="fur-U0-jYo" firstAttribute="top" secondItem="VCl-NO-F4l" secondAttribute="top" id="zHb-zo-dBa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b02-1Q-nan"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="imC-pD-OMK" firstAttribute="leading" secondItem="b02-1Q-nan" secondAttribute="leading" id="2y8-Y0-jEh"/>
                            <constraint firstAttribute="bottom" secondItem="imC-pD-OMK" secondAttribute="bottom" id="LPD-q3-7h5"/>
                            <constraint firstItem="imC-pD-OMK" firstAttribute="top" secondItem="b02-1Q-nan" secondAttribute="top" id="a3L-JJ-fiC"/>
                            <constraint firstItem="b02-1Q-nan" firstAttribute="trailing" secondItem="imC-pD-OMK" secondAttribute="trailing" id="nSf-nQ-GcX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="photo.on.rectangle" catalog="system" id="csP-es-qBD"/>
                    <navigationItem key="navigationItem" id="n7B-i0-9WE">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Wdt-aT-656">
                            <connections>
                                <segue destination="hGC-iR-Pzs" kind="unwind" unwindAction="cancel:" id="mjv-N4-mXk"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" opaque="NO" contentMode="scaleToFill" id="tWw-tt-ySz">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavBarTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Oh6-Dx-NiJ">
                                    <rect key="frame" x="-111.5" y="-22" width="223" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="VMo-qB-aBV"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Oh6-Dx-NiJ" firstAttribute="centerY" secondItem="tWw-tt-ySz" secondAttribute="centerY" id="ThQ-X5-ydZ"/>
                                <constraint firstItem="Oh6-Dx-NiJ" firstAttribute="centerX" secondItem="tWw-tt-ySz" secondAttribute="centerX" id="rlq-rz-Z1T"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="a39-lL-mev">
                            <connections>
                                <segue destination="hGC-iR-Pzs" kind="unwind" customClass="UIStoryboardSegueWithCompletion" customModule="TripUp" customModuleProvider="target" unwindAction="done:" id="FP1-9F-tvV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cloudProgressSyncView" destination="5gc-LY-S0Z" id="EbR-i2-Gk1"/>
                        <outlet property="collectionView" destination="fur-U0-jYo" id="A2z-7K-wZX"/>
                        <outlet property="selectButton" destination="W8m-AD-WWC" id="fLJ-pz-sm4"/>
                        <outlet property="selectionCountToolbarItem" destination="hId-oV-gw7" id="Tmy-6y-Jvu"/>
                        <outlet property="selectionDeleteToolbarItem" destination="XBd-Je-Y33" id="4xa-s0-Xay"/>
                        <outlet property="selectionExportToolbarItem" destination="NlO-9X-NoJ" id="qEp-aJ-Ipr"/>
                        <outlet property="selectionPlaceholderToolbarItem" destination="lfb-k1-QBT" id="2dT-wK-oiH"/>
                        <outlet property="selectionSaveToolbarItem" destination="Exd-5E-Bvh" id="8KE-UU-NSj"/>
                        <outlet property="selectionToolbar" destination="fH2-X5-DMQ" id="zSs-0N-PeJ"/>
                        <outlet property="warningHeaderView" destination="Ndh-Cv-TeU" id="DUZ-kB-D5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0T-KR-Nc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="b9C-Do-fh1">
                    <connections>
                        <action selector="longPressOnCollectionView:" destination="SYo-lS-ss7" id="xfx-dS-RGB"/>
                    </connections>
                </pongPressGestureRecognizer>
                <exit id="hGC-iR-Pzs" userLabel="Exit" sceneMemberID="exit"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fH2-X5-DMQ" userLabel="SelectionToolbar">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Xlz-s7-6ir"/>
                        <barButtonItem title="5" id="hId-oV-gw7" userLabel="count"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="33x-LL-yqe"/>
                        <barButtonItem title="Item" image="eye" catalog="system" id="lfb-k1-QBT" userLabel="placeholder"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YRD-jt-mYr"/>
                        <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="NlO-9X-NoJ" userLabel="export">
                            <connections>
                                <action selector="selectionToolbarAction:" destination="SYo-lS-ss7" id="PZ1-6Y-Igh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qdl-kW-I1u"/>
                        <barButtonItem title="Item" image="square.and.arrow.down" catalog="system" id="Exd-5E-Bvh" userLabel="save">
                            <connections>
                                <action selector="selectionToolbarAction:" destination="SYo-lS-ss7" id="OyI-TV-DKP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xEp-3G-SyY"/>
                        <barButtonItem title="Item" image="trash" catalog="system" id="XBd-Je-Y33" userLabel="delete">
                            <connections>
                                <action selector="selectionToolbarAction:" destination="SYo-lS-ss7" id="iLH-Wb-HRv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Mvs-ZA-dMF"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="227.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nam-iq-WSK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWJ-So-N2z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZNj-3M-ImH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SYo-lS-ss7" kind="relationship" relationship="rootViewController" id="DhA-8h-Ofh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14g-F1-yFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="227.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavBarTitle" width="223" height="86"/>
        <image name="arrow.up.circle" catalog="system" width="128" height="121"/>
        <image name="check-circle-filled" width="372" height="372"/>
        <image name="cloud" catalog="system" width="128" height="88"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="97"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
