<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WeP-zS-xDM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bMu-X8-ZSf">
            <objects>
                <navigationController navigationBarHidden="YES" id="WeP-zS-xDM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="227-0J-Rvn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RE6-Zb-ifq" kind="relationship" relationship="rootViewController" id="Peb-82-YPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2p-qZ-wfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="17"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="15j-7Y-mOi">
            <objects>
                <tabBarController id="RE6-Zb-ifq" customClass="MainVC" customModule="TripUp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nbb-B4-4fS"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYX-YV-V4P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y2G-Yu-EZl" kind="relationship" relationship="viewControllers" id="Wlr-Sw-RmK"/>
                        <segue destination="Ewl-E2-JJv" kind="relationship" relationship="viewControllers" id="2wy-K8-3HQ"/>
                        <segue destination="Zlm-co-DEu" kind="relationship" relationship="viewControllers" id="Z44-UF-2QT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R72-uA-qUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="18"/>
        </scene>
        <!--Library-->
        <scene sceneID="p88-8r-qwN">
            <objects>
                <viewControllerPlaceholder storyboardName="Library" id="y2G-Yu-EZl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ffa-yw-i6V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwm-iO-e6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-209"/>
        </scene>
        <!--Albums-->
        <scene sceneID="mEd-5r-ZqJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Albums" id="Ewl-E2-JJv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="whN-FF-gKD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTM-ov-Vja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-14"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="ln0-0w-eDh">
            <objects>
                <viewControllerPlaceholder storyboardName="Preferences" id="Zlm-co-DEu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s7Q-qb-OAD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqt-2g-Cbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="162"/>
        </scene>
    </scenes>
</document>
